THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/<thegraph-account>/{{=_.paramCase(it.name)}}-rinkeby
THE_GRAPH_WS=wss://api.thegraph.com/subgraphs/name/<thegraph-account>/{{=_.paramCase(it.name)}}-rinkeby
CONTRACTS_INFO=staging
