THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/{{=_.paramCase(it.name)}}/{{=_.paramCase(it.name)}}
THE_GRAPH_WS=ws://localhost:8001/subgraphs/name/{{=_.paramCase(it.name)}}/{{=_.paramCase(it.name)}}
